{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultSQLConnection": "Server=DESKTOP-KQTTIK9\\SQLSERV;Database=DergiM;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "ApiSettings": {
        "Secret": "SecretVeryVeryDeepInsideasdasw",
        "Issuer": "dergim-api",
        "Audience": "dergim-client",
        "BaseUrl": "https://localhost:7032"
    }
}
