{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureSql": {
        "Server": "dergim-db.database.windows.net",
        "Database": "dergim-db"
    },

    "ApiSettings": {
        "Secret": "SecretVeryVeryDeepInsideasdasw123123",
        "Issuer": "dergim-api",
        "Audience": "dergim-client",
        "BaseUrl": "https://localhost:7020"
    }
}
